
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <style>
      /* Set a max-width for the page content */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Style the text input */
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: white;
      }
      imput:valid[type="text"]{
        background-color: green !important;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        box-shadow: 1px 1px 2px black;
      }

      /* Style the output text */
      #output {
        margin-top: 20px;
        font-size: 1.2em;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .result{
        background-color: #72ce75;
        color: rgb(255, 255, 255);
        padding: 3px;
        align-self: center;
        border-radius: 5px;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: Arial, sans-serif;
      }
      body{
        margin: 0px;
      }
      *{
        box-sizing: border-box;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
      
      /* Style the footer */
      .footer {
        
        position: fixed;
        bottom: 0px;
        width: 100%;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        position: bottom;
      }
      .logo{
        color: white;
        margin-left: 20px;
        /* font-weight: bold; */
      }
      /* @media screen and (max-width: 600px) {
        .navbar a {
          float: none;
          display: block;
          text-align: left;
        }
      } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>Sentiment Analysis</h1>
      <p>Enter some text and click "Submit" to get the predicted sentiment:</p>
      <form action="/" method="POST">
        <input type="text" name="text">
        <br>
        <input type="submit" value="Predict Sentiment">
      </form>
      {% if result[0] != None %}
      <div id="output">
        {% if result[0] == None %}
          <p style="display: none;">
          </p>
        {% elif result[0] =="Satisfied" %}
          <p style="background-color: rgb(103, 231, 103);" class="result">
            {{ "Predicted sentiment : " + result[0] }}
          </p>
        {% else %}
          <p style="background-color: rgb(219, 13, 13);" class="result">
            {{ "Predicted sentiment : " + result[0] }}
          </p>
        {% endif %}
      </div>
      {% endif %}
    </div>
    <div class="footer">
      <p>Copyright © 2023 Sentiment Analysis Demo</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>